<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://arpitsrivstva.github.io/xmlrpc.php">

<title>Gallery &#8211; Music</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Music &raquo; Feed" href="https://arpitsrivstva.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Music &raquo; Comments Feed" href="https://arpitsrivstva.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/arpitsrivstva.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://arpitsrivstva.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://arpitsrivstva.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://arpitsrivstva.github.io/wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(0,0,0,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#1e73be}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#1e73be}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#1e73be}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#0003e5}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://arpitsrivstva.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://arpitsrivstva.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.9.8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='elementor-icons-css'  href='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-106-css'  href='https://arpitsrivstva.github.io/wp-content/uploads/elementor/css/post-106.css?ver=1543052334' type='text/css' media='all' />
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://arpitsrivstva.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://arpitsrivstva.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://arpitsrivstva.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://arpitsrivstva.github.io/gallery/" />
<link rel='shortlink' href='https://arpitsrivstva.github.io/?p=106' />
<link rel="alternate" type="application/json+oembed" href="https://arpitsrivstva.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farpitsrivstva.github.io%2Fgallery%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://arpitsrivstva.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farpitsrivstva.github.io%2Fgallery%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://127.0.0.1/wordpress/wp-content/uploads/2018/11/LOGO-1.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg" />
<meta name="msapplication-TileImage" content="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg" />
		<style type="text/css" id="wp-custom-css">
			.site-header {
background-color: rgba(255,255,255,0.0) !important;
}

.page header.entry-header {
display: none;
}

.page .content-wrapper {
padding-top: 0px !important;
padding-bottom: 0px !important;
margin-bottom: -77px;
}		</style>
	</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-106 custom-background elementor-default elementor-page elementor-page-106">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://arpitsrivstva.github.io/" title="Music"><img class="site-logo" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-1.jpg" alt="Music" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://arpitsrivstva.github.io/about-us/">About us</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-106 current_page_item menu-item-112"><a href="https://arpitsrivstva.github.io/gallery/">Gallery</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://arpitsrivstva.github.io/blog/">Blog</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://arpitsrivstva.github.io/more/">More</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://arpitsrivstva.github.io/contact-form-7-id138-titlecontact-form-1/">Contact Us</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/cropped-classical-music-facts-piano-tension-1469440524-view-0.jpg" width="1920" alt="Music" title="Music">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-106" class="post-106 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Gallery</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
				<div class="elementor elementor-106">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="708929c" class="elementor-element elementor-element-708929c elementor-section-height-full elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="0db3286" class="elementor-element elementor-element-0db3286 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="8e486bf" class="elementor-element elementor-element-8e486bf elementor-widget elementor-widget-image-gallery" data-element_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-1' class='gallery galleryid-106 gallery-columns-4 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/screen-shot-2015-03-26-at-mar-26-11-12-24-am.png'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/screen-shot-2015-03-26-at-mar-26-11-12-24-am-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/violin-1414596883-view-0.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/violin-1414596883-view-0-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="mus" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-1.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="mus" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="mus" srcset="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb-150x150.jpg 150w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg 187w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/Screen-Shot-2014-08-15-at-2.16.50-PM.png'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/Screen-Shot-2014-08-15-at-2.16.50-PM-150x150.png" class="attachment-thumbnail size-thumbnail" alt="mus" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/85650515.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/85650515-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="mus" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Instru" srcset="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1-150x150.jpg 150w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1-300x300.jpg 300w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1-230x230.jpg 230w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1-350x350.jpg 350w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1-480x480.jpg 480w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-1.jpg 500w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/classical-music-facts-piano-tension-1469440524-view-0.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/classical-music-facts-piano-tension-1469440524-view-0-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="mus" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/karaoke-1414596879-view-0.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/karaoke-1414596879-view-0-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="mus" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/main-qimg-58e3a1bf7d82c939662bf95f61d40ecf.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/main-qimg-58e3a1bf7d82c939662bf95f61d40ecf-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/main-qimg-58e3a1bf7d82c939662bf95f61d40ecf-150x150.jpg 150w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/main-qimg-58e3a1bf7d82c939662bf95f61d40ecf.jpg 225w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO2.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Note" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Ampy" srcset="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-150x150.jpg 150w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-300x300.jpg 300w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-230x230.jpg 230w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-350x350.jpg 350w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-480x480.jpg 480w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3.jpg 500w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="8e486bf" href='https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO.jpg'><img width="150" height="150" src="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="gallery" srcset="https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-150x150.jpg 150w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-300x300.jpg 300w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-230x230.jpg 230w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-350x350.jpg 350w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO-480x480.jpg 480w, https://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO.jpg 500w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<center>@Music_2018</center>
			<center>Made by Musicians from all over the  🌎</center>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/arpitsrivstva.github.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.3.2","urls":{"assets":"https:\/\/arpitsrivstva.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":106,"title":"Gallery","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpitsrivstva.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.3.2'></script>

</body>
</html>

