<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://arpitsrivstva.github.io/xmlrpc.php">

<title>Instruments &#8211; Music</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Music &raquo; Feed" href="http://arpitsrivstva.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Music &raquo; Comments Feed" href="http://arpitsrivstva.github.io/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Music &raquo; Instruments Comments Feed" href="http://arpitsrivstva.github.io/instruments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/arpitsrivstva.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://arpitsrivstva.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://arpitsrivstva.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://arpitsrivstva.github.io/wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(0,0,0,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#1e73be}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#1e73be}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#1e73be}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#0003e5}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://arpitsrivstva.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://arpitsrivstva.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.9.8' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://arpitsrivstva.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://arpitsrivstva.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://arpitsrivstva.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://arpitsrivstva.github.io/instruments/" />
<link rel='shortlink' href='http://arpitsrivstva.github.io/?p=123' />
<link rel="alternate" type="application/json+oembed" href="http://arpitsrivstva.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Farpitsrivstva.github.io%2Finstruments%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://arpitsrivstva.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Farpitsrivstva.github.io%2Finstruments%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://127.0.0.1/wordpress/wp-content/uploads/2018/11/LOGO-1.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb-150x150.jpg" sizes="32x32" />
<link rel="icon" href="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg" />
<meta name="msapplication-TileImage" content="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGObbb.jpg" />
		<style type="text/css" id="wp-custom-css">
			.site-header {
background-color: rgba(255,255,255,0.0) !important;
}

.page header.entry-header {
display: none;
}

.page .content-wrapper {
padding-top: 0px !important;
padding-bottom: 0px !important;
margin-bottom: -77px;
}		</style>
	</head>

<body class="post-template post-template-post-templates post-template-post_nosidebar post-template-post-templatespost_nosidebar-php single single-post postid-123 single-format-standard custom-background elementor-default">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://arpitsrivstva.github.io/" title="Music"><img class="site-logo" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/LOGO3-1.jpg" alt="Music" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://arpitsrivstva.github.io/about-us/">About us</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://arpitsrivstva.github.io/gallery/">Gallery</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-125"><a href="http://arpitsrivstva.github.io/blog/">Blog</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://arpitsrivstva.github.io/more/">More</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://arpitsrivstva.github.io/contact-form-7-id138-titlecontact-form-1/">Contact Us</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/cropped-classical-music-facts-piano-tension-1469440524-view-0.jpg" width="1920" alt="Music" title="Music">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-123" class="post-123 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
	
	<header class="entry-header">
		
		<div class="meta-post">
					</div>

		<h1 class="title-post entry-title">Instruments</h1>
				<div class="single-meta">
			<span class="posted-on">Posted <a href="http://arpitsrivstva.github.io/instruments/" rel="bookmark"><time class="entry-date published" datetime="2018-11-24T08:57:22+00:00">November 24, 2018</time><time class="updated" datetime="2018-11-24T09:32:12+00:00">November 24, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://arpitsrivstva.github.io/author/arpitsrivstva/">Arpit Srivastava</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-thumb">
			<img width="626" height="609" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog3.jpg" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog3.jpg 626w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog3-300x292.jpg 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog3-230x224.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog3-350x340.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog3-480x467.jpg 480w" sizes="(max-width: 626px) 100vw, 626px" />		</div>
	
	<div class="entry-content">
		<h3>Types:-</h3>
<p>&nbsp;</p>
<p>There are many types of instruments in this whole world. We can also say that they are in infinite amt.</p>
<p>&nbsp;</p>
<p><img class="alignnone size-medium wp-image-126" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-5-300x241.jpg" alt="" width="300" height="241" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-5-300x241.jpg 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-5-230x185.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-5-350x282.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-5-480x386.jpg 480w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-5.jpg 563w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-127" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-300x180.jpg" alt="" width="300" height="180" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-300x180.jpg 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-768x460.jpg 768w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-1024x614.jpg 1024w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-830x497.jpg 830w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-230x138.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-350x210.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog-480x288.jpg 480w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog.jpg 1300w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Some you can look around which are found nearly everywhere, and are very common and most important ones are:</p>
<p>&nbsp;</p>
<ol>
<li> <strong>Guitar</strong></li>
<li><strong>Piano</strong></li>
<li><strong>Drums</strong></li>
<li><strong>Electrics</strong></li>
<li><strong>Harmonium</strong></li>
<li><strong>Tabla</strong></li>
</ol>
<p><img class="alignnone size-medium wp-image-128" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-300x169.jpg" alt="" width="300" height="169" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-300x169.jpg 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-768x432.jpg 768w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-1024x576.jpg 1024w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-830x467.jpg 830w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-230x129.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-350x197.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2-480x270.jpg 480w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog2.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-130" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-300x225.jpg" alt="" width="300" height="225" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-300x225.jpg 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-768x576.jpg 768w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-1024x768.jpg 1024w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-830x623.jpg 830w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-230x173.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-350x263.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-480x360.jpg 480w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-131" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-300x169.png" alt="" width="300" height="169" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-300x169.png 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-230x129.png 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-350x197.png 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4-480x270.png 480w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog4.png 767w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-132" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog5-287x300.jpg" alt="" width="287" height="300" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog5-287x300.jpg 287w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog5-230x240.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog5-350x366.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog5.jpg 450w" sizes="(max-width: 287px) 100vw, 287px" /> <img class="alignnone size-medium wp-image-133" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-300x200.jpg" alt="" width="300" height="200" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-300x200.jpg 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-768x512.jpg 768w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-1024x683.jpg 1024w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-830x553.jpg 830w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-230x153.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-350x233.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog6-480x320.jpg 480w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-134" src="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog7-300x300.jpg" alt="" width="300" height="300" srcset="http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog7-300x300.jpg 300w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog7-150x150.jpg 150w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog7-230x230.jpg 230w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog7-350x350.jpg 350w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog7-480x480.jpg 480w, http://arpitsrivstva.github.io/wp-content/uploads/2018/11/blog7.jpg 700w" sizes="(max-width: 300px) 100vw, 300px" /></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

<div id="comments" class="comments-area">

	
			<h4 class="comment-title">
			One thought on &ldquo;<span>Instruments</span>&rdquo;		</h4>

		
		<ol class="comments-list">
					<li id="comment-2" class="comment byuser comment-author-arpitsrivstva bypostauthor even thread-even depth-1">
			<article id="div-comment-2" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='http://0.gravatar.com/avatar/9c7759cfe6a2b4d621e3fa5262684396?s=60&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9c7759cfe6a2b4d621e3fa5262684396?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />						<b class="fn">Arpit Srivastava</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://arpitsrivstva.github.io/instruments/#comment-2">
							<time datetime="2018-11-24T09:13:13+00:00">
								November 24, 2018 at 9:13 am							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>very nice website. keep up the good work!</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://arpitsrivstva.github.io/instruments/?replytocom=2#respond' onclick='return addComment.moveForm( "div-comment-2", "2", "respond", "123" )' aria-label='Reply to Arpit Srivastava'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://arpitsrivstva.github.io/instruments/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://arpitsrivstva.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='123' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<center>@Music_2018</center>
			<center>Made by Musicians from all over the  🌎</center>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/arpitsrivstva.github.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://arpitsrivstva.github.io/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>
